.subscribe {
    position: relative;

    &-bg {
        position: absolute;
        bottom: 0;
        right: 92px;
        width: getMinMax(328px, 462px);
        height: getMinMax(228px, 218px);
        z-index: -1;
    }

    &-form {
        width: getrem(540px);
        display: grid;
        gap: getMinMax(32px, 32px);
    }

    &-title {
        line-height: calc(32/24)*1em;
        margin-bottom: getMinMax(28px, 28px);
    }

    @include more-sm() {
        &.card-v-2 {
            flex-direction: row;
        }
    }

    @include more-xs() {
        &-form {
            grid-template-columns: 1fr min(100%, getrem(169px));
        }
    }

    @include less-sm() {
        margin-top: getMinMax(65px, 65px);

        &-form {
            width: 100%;
        }

        &-bg {
            width: 312px;
            height: 248px;
            top: 30px;
            right: 50%;
            transform: translate(50%, -50%);
        }

        &.card-v-2 {
            padding-top: getMinMax(75px, 75px);
            padding-left: getMinMax(10px, 10px);
            padding-right: getMinMax(10px, 10px);
        }
    }
}